//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShapeless(<minecraft:diamond>, []);
//Don't touch me!
//#Add
recipes.addShaped(<gregtech:ore_cassiterite_0>, [[<gregtech:meta_ingot:328>, <gregtech:meta_ingot:112>, <gregtech:meta_ingot:328>],[<gregtech:meta_ingot:112>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:112>], [<gregtech:meta_ingot:328>, <gregtech:meta_ingot:112>, <gregtech:meta_ingot:328>]]);
recipes.addShaped(<gregtech:ore_coal_0> * 32, [[<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_block_compressed_16:4>, <compressedcobble_mod:c_cobble2>], [<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>]]);
recipes.addShaped(<gregtech:ore_chalcopyrite_0> * 32, [[<gregtech:meta_plate:1617>, <gregtech:meta_ingot:260>, <gregtech:meta_plate:1617>],[<gregtech:meta_ingot:260>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:260>], [<gregtech:meta_plate:1617>, <gregtech:meta_ingot:260>, <gregtech:meta_plate:1617>]]);
recipes.addShaped(<gregtech:ore_banded_iron_0> * 32, [[<gregtech:meta_plate:1617>, <gregtech:meta_ingot:328>, <gregtech:meta_plate:1617>],[<gregtech:meta_ingot:328>, <compressedcobble_mod:c_cobble2>, <gregtech:meta_ingot:328>], [<gregtech:meta_plate:1617>, <gregtech:meta_ingot:328>, <gregtech:meta_plate:1617>]]);
recipes.addShaped(<minecraft:coal_ore> * 32, [[<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>],[<compressedcobble_mod:c_cobble2>, <gregtech:meta_block_compressed_16:4>, <compressedcobble_mod:c_cobble2>], [<minecraft:iron_ingot>, <compressedcobble_mod:c_cobble2>, <minecraft:iron_ingot>]]);
recipes.addShaped(<gregtech:ore_nickel_0> * 32, [[<compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>],[<compressedcobble_mod:c_cobble2>, <minecraft:iron_block>, <compressedcobble_mod:c_cobble2>], [<compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>, <compressedcobble_mod:c_cobble2>]]);
recipes.addShaped(<gregtech:ore_silver_0> * 20, [[<gregtech:meta_ingot:324>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:324>],[<compressedcobble_mod:c_cobble>, <minecraft:iron_ingot>, <compressedcobble_mod:c_cobble>], [<gregtech:meta_ingot:324>, <compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:324>]]);
furnace.addRecipe(<gregtech:meta_ingot:100>, <gregtech:meta_ingot:328>, 0.0);
recipes.addShaped(<gregtech:ore_redstone_0>, [[<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>],[<compressedcobble_mod:c_cobble>, <gregtech:meta_ingot:260>, <compressedcobble_mod:c_cobble>], [<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>]]);
recipes.addShaped(<gregtech:ore_lead_0> * 24, [[<exnihilocreatio:item_ore_gold>, <minecraft:dye:4>, <exnihilocreatio:item_ore_gold>],[<minecraft:dye:4>, <gregtech:meta_ingot:260>, <minecraft:dye:4>], [<exnihilocreatio:item_ore_gold>, <minecraft:dye:4>, <exnihilocreatio:item_ore_gold>]]);
recipes.addShapeless(<exnihilocreatio:item_mesh:4>, [<exnihilocreatio:item_mesh:3>,<minecraft:diamond>]);
recipes.addShapeless(<exnihilocreatio:item_mesh:3>, [<exnihilocreatio:item_mesh:2>,<minecraft:iron_ingot>]);
recipes.addShapeless(<minecraft:diamond>, [<exnihilocreatio:item_ore_gold:1>,<minecraft:iron_ingot>]);
recipes.addShaped(<gregtech:ore_cassiterite_0> * 32, [[<exnihilocreatio:item_ore_iron:1>, <minecraft:flint>, <exnihilocreatio:item_ore_iron:1>],[<minecraft:flint>, <compressedcobble_mod:c_cobble2>, <minecraft:flint>], [<exnihilocreatio:item_ore_iron:1>, <minecraft:flint>, <exnihilocreatio:item_ore_iron:1>]]);
recipes.addShaped(<gregtech:ore_copper_0> * 32, [[<minecraft:flint>, <exnihilocreatio:item_ore_iron:1>, <minecraft:flint>],[<exnihilocreatio:item_ore_iron:1>, <compressedcobble_mod:c_cobble2>, <exnihilocreatio:item_ore_iron:1>], [<minecraft:flint>, <exnihilocreatio:item_ore_iron:1>, <minecraft:flint>]]);
recipes.addShaped(<gregtech:ore_iron_0> * 32, [[<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>],[<exnihilocreatio:item_ore_iron>, <compressedcobble_mod:c_cobble2>, <exnihilocreatio:item_ore_iron>], [<exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>, <exnihilocreatio:item_ore_iron>]]);
recipes.addShaped(<gregtech:rubber_sapling>, [[<exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>],[<exnihilocreatio:item_material:2>, <minecraft:sapling>, <exnihilocreatio:item_material:2>], [<exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>, <exnihilocreatio:item_material:2>]]);
recipes.addShaped(<gregtech:ore_coal_0>, [[<compressedcobble_mod:c_cobble>, null, <compressedcobble_mod:c_cobble>],[<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>], [<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>]]);
recipes.addShaped(<gregtech:ore_iron_0>, [[<compressedcobble_mod:c_cobble>, <minecraft:cobblestone>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<gregtech:ore_cassiterite_0>, [[null, <compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>],[null, null, null], [null, null, null]]);
recipes.addShaped(<gregtech:ore_copper_0>, [[<compressedcobble_mod:c_cobble>, <compressedcobble_mod:c_cobble>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<gregtech:ore_iron_0>, [[<compressedcobble_mod:c_cobble>, null, null],[null, null, null], [null, null, null]]);
furnace.addRecipe(<gregtech:meta_ingot:335>, <minecraft:iron_ingot>, 0.0);
//File End
